<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TUGAS-AKHIR</title>
  </head>
  <body>
    <h2 align="center">Daftar Pahlawan Indonesia - WANITA</h2>
    <main>
      <div>
        <table>
          <tr>
            <td>
              <a href="index.html"> <h3>Pahlawan Pria |</h3></a>
            </td>
            <td>
              <a href="wanita.html"> <h3>Pahlawan Wanita</h3></a>
            </td>
          </tr>
        </table>
        <table border="1px" width="100%" cellpadding="10">
          <tr  bgcolor="#00CCCC">
            <th width="300px" class="tg-y2lt">NAMA PAHLAWAN</th>
            <th width="700px" class="tg-y2lt">DESKRIPSI</th>
            <th class="tg-y2lt">MEDIA</th>
          </tr>
          <tr>
            <td class="tg-4nbr" align="center" ><i><b>Cut Nyak Dhien</i></b></td>
            <td class="tg-4nbr" align="right"> <p>Cut Nyak Dhien adalah seorang <mark>Pahlawan Nasional Indonesia</mark> dari Aceh
            yang berjuang melawan Belanda pada masa Perang Aceh. Setelah wilayah <i>VI Mukim</i> diserang, ia mengungsi, sementara
            suaminya <b>Ibrahim Lamnga</b> bertempur melawan Belanda.</p>
            <p align="right">Sumber : <a href="wikipedia.com">wikipedia.com</a> </p></td>
            <td class="tg-4nbr" align="right"> <img src="g1.jpg" alt="" width="150" height="200"> </td>
          </tr>

          <tr>
            <td class="tg-0pky" align="center"><i><b>R.A. Kartini</i></b></td>
            <td class="tg-0pky" align="justify">Raden Adjeng Kartini atau sebenarnya lebih tepat disebut Raden Ayu Kartini adalah
            seorang tokoh Jawa dan <mark>Pahlawan Nasional Indonesia</mark>. Kartini dikenal sebagai pelopor kebangkitan
            perempuan pribumi.
            <p>Sumber : <a href="wikipedia.com">wikipedia.com</a> </p></td>
            <td class="tg-0pky"> <iframe width="560" height="315" src="https://www.youtube.com/embed/MrqCAnTnJSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
          </tr>

        </table>
      </div>
    </main>
  </body>
</html>
